<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eq-i8-Qm5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aTZ-QG-vBm">
            <objects>
                <viewController id="2eq-i8-Qm5" customClass="LoginViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLw-PF-bhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-UZ-Xnh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="myQ-WA-9JT">
                                <rect key="frame" x="16" y="274" width="288" height="164"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-4a-w0q">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-Xh-mgx">
                                        <rect key="frame" x="0.0" y="60" width="288" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-FQ-uqY">
                                        <rect key="frame" x="0.0" y="120" width="288" height="44"/>
                                        <state key="normal" title="Sign in" backgroundImage="orangeButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="2eq-i8-Qm5" eventType="touchUpInside" id="vmA-q7-FTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="3FQ-q6-kcP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-bS-0RH">
                                <rect key="frame" x="16" y="446" width="288" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-Rt-KVb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-tB-ZLo">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CoX-qg-3Np"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-Te-IKh">
                                        <rect key="frame" x="0.0" y="82" width="288" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newUserButtonTapped:" destination="2eq-i8-Qm5" eventType="touchUpInside" id="spK-Gl-7tN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lsb-Te-IKh" firstAttribute="leading" secondItem="1r7-bS-0RH" secondAttribute="leading" id="0lN-gz-qTc"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsb-Te-IKh" secondAttribute="bottom" constant="-8" id="6Sk-4g-K5G"/>
                                    <constraint firstAttribute="trailing" secondItem="UBf-Rt-KVb" secondAttribute="trailing" id="MrK-4p-xOz"/>
                                    <constraint firstItem="UBf-Rt-KVb" firstAttribute="top" secondItem="1r7-bS-0RH" secondAttribute="top" id="QWW-20-vYN"/>
                                    <constraint firstItem="UBf-Rt-KVb" firstAttribute="leading" secondItem="1r7-bS-0RH" secondAttribute="leading" id="WxU-vb-ie3"/>
                                    <constraint firstAttribute="height" constant="102" id="bfh-rc-kUO"/>
                                    <constraint firstItem="yBa-tB-ZLo" firstAttribute="leading" secondItem="1r7-bS-0RH" secondAttribute="leading" id="buY-n7-RCs"/>
                                    <constraint firstAttribute="trailing" secondItem="yBa-tB-ZLo" secondAttribute="trailing" id="jK2-uK-4Ik"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsb-Te-IKh" secondAttribute="trailing" id="oNn-Td-psl"/>
                                    <constraint firstItem="yBa-tB-ZLo" firstAttribute="top" secondItem="UBf-Rt-KVb" secondAttribute="bottom" constant="8" id="tOD-I5-wUB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-Yl-FfJ">
                                <rect key="frame" x="16" y="20" width="288" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-An-ut4">
                                        <rect key="frame" x="93" y="101.5" width="102" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X7r-An-ut4" firstAttribute="centerX" secondItem="tOZ-Yl-FfJ" secondAttribute="centerX" id="RYu-Fw-JxS"/>
                                    <constraint firstItem="X7r-An-ut4" firstAttribute="centerY" secondItem="tOZ-Yl-FfJ" secondAttribute="centerY" id="yW7-7W-Kmn"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="X7r-An-ut4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1r7-bS-0RH" firstAttribute="trailing" secondItem="myQ-WA-9JT" secondAttribute="trailing" id="94s-cC-MWC"/>
                            <constraint firstItem="Grb-ai-pFy" firstAttribute="trailing" secondItem="tOZ-Yl-FfJ" secondAttribute="trailing" constant="16" id="9Df-aG-l78"/>
                            <constraint firstItem="tOZ-Yl-FfJ" firstAttribute="top" secondItem="Grb-ai-pFy" secondAttribute="top" id="EDw-ud-Qqz"/>
                            <constraint firstItem="tOZ-Yl-FfJ" firstAttribute="leading" secondItem="Grb-ai-pFy" secondAttribute="leading" constant="16" id="HBz-M0-6Jf"/>
                            <constraint firstItem="1r7-bS-0RH" firstAttribute="leading" secondItem="myQ-WA-9JT" secondAttribute="leading" id="KEj-Xq-f5d"/>
                            <constraint firstItem="ec1-UZ-Xnh" firstAttribute="top" secondItem="mLw-PF-bhx" secondAttribute="top" id="KFu-yp-hgb"/>
                            <constraint firstAttribute="trailing" secondItem="ec1-UZ-Xnh" secondAttribute="trailing" id="X6W-nB-ANi"/>
                            <constraint firstItem="1r7-bS-0RH" firstAttribute="top" secondItem="myQ-WA-9JT" secondAttribute="bottom" constant="8" id="fSm-1F-lrv"/>
                            <constraint firstItem="Grb-ai-pFy" firstAttribute="trailing" secondItem="myQ-WA-9JT" secondAttribute="trailing" constant="16" id="fZO-UJ-c0s">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="Grb-ai-pFy" firstAttribute="bottom" secondItem="1r7-bS-0RH" secondAttribute="bottom" constant="20" id="ggq-lt-ej0"/>
                            <constraint firstItem="myQ-WA-9JT" firstAttribute="leading" secondItem="Grb-ai-pFy" secondAttribute="leading" constant="16" id="hd2-fH-T3N">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="ec1-UZ-Xnh" firstAttribute="bottom" secondItem="Grb-ai-pFy" secondAttribute="bottom" id="lH2-Ls-SLm"/>
                            <constraint firstItem="myQ-WA-9JT" firstAttribute="top" secondItem="tOZ-Yl-FfJ" secondAttribute="bottom" constant="8" id="lcl-RU-87O"/>
                            <constraint firstItem="ec1-UZ-Xnh" firstAttribute="leading" secondItem="mLw-PF-bhx" secondAttribute="leading" id="zco-FQ-V67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grb-ai-pFy"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButtonContriner" destination="yBa-tB-ZLo" id="HbX-nD-Skl"/>
                        <outlet property="loginButton" destination="sRF-FQ-uqY" id="x28-Dt-yUq"/>
                        <outlet property="loginLabel" destination="X7r-An-ut4" id="WMU-EY-g4x"/>
                        <outlet property="loginModeSwitcherButton" destination="Lsb-Te-IKh" id="MF9-eE-i8p"/>
                        <outlet property="loginStackView" destination="myQ-WA-9JT" id="n7E-SI-60A"/>
                        <outlet property="passwordTextField" destination="sQ0-Xh-mgx" id="L91-rc-HNF"/>
                        <outlet property="textFieldsBottomConstraint" destination="fSm-1F-lrv" id="Jd2-eP-1Bb"/>
                        <outlet property="usernameTextField" destination="3z6-4a-w0q" id="xln-kb-UJ8"/>
                        <segue destination="ce7-kT-F2V" kind="presentation" identifier="showUserList" id="P4H-A1-ReB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tV-9u-und" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="151"/>
        </scene>
        <!--Users-->
        <scene sceneID="iwB-K4-Xeg">
            <objects>
                <viewController id="b9e-1x-Bm1" customClass="UserListViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5g-lG-KHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-6t-l7M">
                                <rect key="frame" x="-300" y="0.0" width="300" height="504"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.62352941179999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kfp-zn-knc"/>
                                </constraints>
                                <connections>
                                    <segue destination="HfV-6c-YsS" kind="embed" id="yab-vr-hlV"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-hA-RMG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="100" id="OKD-Jc-W0R" customClass="UserTableViewCell" customModule="UserListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKD-Jc-W0R" id="G5X-R3-GeV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-yq-3Zl">
                                                    <rect key="frame" x="16" y="8" width="288" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserBlue" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-DQ-d6C">
                                                    <rect key="frame" x="24" y="28" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Y3B-V1-4P1"/>
                                                        <constraint firstAttribute="height" constant="44" id="rET-oS-T1j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivp-fM-4D7">
                                                    <rect key="frame" x="84" y="38.5" width="212" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xEG-yq-3Zl" firstAttribute="top" secondItem="G5X-R3-GeV" secondAttribute="top" constant="8" id="GIo-Y1-fm5"/>
                                                <constraint firstItem="ivp-fM-4D7" firstAttribute="leading" secondItem="EkE-DQ-d6C" secondAttribute="trailing" constant="16" id="Pu7-rL-EGI"/>
                                                <constraint firstItem="EkE-DQ-d6C" firstAttribute="centerY" secondItem="G5X-R3-GeV" secondAttribute="centerY" id="SIL-1g-zrM"/>
                                                <constraint firstAttribute="trailing" secondItem="xEG-yq-3Zl" secondAttribute="trailing" constant="16" id="d0D-o4-ds4"/>
                                                <constraint firstItem="ivp-fM-4D7" firstAttribute="centerY" secondItem="G5X-R3-GeV" secondAttribute="centerY" id="iCO-Nb-jMB"/>
                                                <constraint firstItem="EkE-DQ-d6C" firstAttribute="leading" secondItem="G5X-R3-GeV" secondAttribute="leadingMargin" constant="16" id="pMn-SJ-JFS"/>
                                                <constraint firstAttribute="bottom" secondItem="xEG-yq-3Zl" secondAttribute="bottom" constant="8" id="qIO-lv-zps"/>
                                                <constraint firstItem="xEG-yq-3Zl" firstAttribute="leading" secondItem="G5X-R3-GeV" secondAttribute="leading" constant="16" id="r18-Gi-Set"/>
                                                <constraint firstItem="ivp-fM-4D7" firstAttribute="trailing" secondItem="G5X-R3-GeV" secondAttribute="trailingMargin" constant="-16" id="vko-8k-HcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardViewbackground" destination="xEG-yq-3Zl" id="9Qt-ip-kIm"/>
                                            <outlet property="userImageView" destination="EkE-DQ-d6C" id="K04-d5-WDy"/>
                                            <outlet property="userNameLabel" destination="ivp-fM-4D7" id="jKZ-WH-1CY"/>
                                            <segue destination="Yw5-5p-6th" kind="show" id="vtt-Tl-H0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b9e-1x-Bm1" id="S4n-Fq-8W8"/>
                                    <outlet property="delegate" destination="b9e-1x-Bm1" id="XDT-df-SDV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRP-hA-RMG" firstAttribute="trailing" secondItem="XVf-ZW-IyI" secondAttribute="trailing" id="Oot-Hs-VIs"/>
                            <constraint firstItem="lgb-6t-l7M" firstAttribute="leading" secondItem="XVf-ZW-IyI" secondAttribute="leading" constant="-300" id="SXg-6b-IiJ"/>
                            <constraint firstItem="DRP-hA-RMG" firstAttribute="leading" secondItem="lgb-6t-l7M" secondAttribute="trailing" id="b8e-4G-3jN"/>
                            <constraint firstItem="lgb-6t-l7M" firstAttribute="top" secondItem="XVf-ZW-IyI" secondAttribute="top" id="cED-JN-F0v"/>
                            <constraint firstItem="DRP-hA-RMG" firstAttribute="top" secondItem="XVf-ZW-IyI" secondAttribute="top" id="dGi-o4-2Io"/>
                            <constraint firstItem="lgb-6t-l7M" firstAttribute="bottom" secondItem="XVf-ZW-IyI" secondAttribute="bottom" id="dSi-vy-ym3"/>
                            <constraint firstItem="DRP-hA-RMG" firstAttribute="bottom" secondItem="XVf-ZW-IyI" secondAttribute="bottom" id="lyL-2G-xAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVf-ZW-IyI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="cgN-hX-U9d">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="S1J-3y-fid">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="b9e-1x-Bm1" id="wXA-Ad-Snf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Hgm-l5-Dzy">
                            <connections>
                                <segue destination="LLc-3D-Tx2" kind="show" id="jgC-yp-Aex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftView" destination="lgb-6t-l7M" id="UmF-Uz-XAX"/>
                        <outlet property="leftViewLeftConstraint" destination="SXg-6b-IiJ" id="Ljg-dm-oXS"/>
                        <outlet property="tableView" destination="DRP-hA-RMG" id="niM-gp-Kq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWq-Yx-knW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="151.05633802816902"/>
        </scene>
        <!--Interests List View Controller-->
        <scene sceneID="P0D-lW-p2F">
            <objects>
                <tableViewController id="LLc-3D-Tx2" customClass="InterestsListViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EEW-VR-0Tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.40000000000000002" green="0.60392156860000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Z1Y-j9-XCj">
                            <rect key="frame" x="0.0" y="117.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="interestsCell" textLabel="C9W-qd-w0l" style="IBUITableViewCellStyleDefault" id="vOY-GU-Z9W">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOY-GU-Z9W" id="A31-ZE-ogm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9W-qd-w0l">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLc-3D-Tx2" id="dye-ee-qBV"/>
                            <outlet property="delegate" destination="LLc-3D-Tx2" id="bDY-jl-cqs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fja-l1-ACj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="152"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BM8-Dc-Flh">
            <objects>
                <tableViewController id="Yw5-5p-6th" customClass="ProfileEditingViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KeG-iT-j3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="slO-D3-06B">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-AT-EHa">
                                    <rect key="frame" x="0.0" y="-64" width="320" height="214"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserBig" translatesAutoresizingMaskIntoConstraints="NO" id="tij-Wg-oxw">
                                    <rect key="frame" x="8" y="20" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="dGK-8a-IEd"/>
                                        <constraint firstAttribute="width" constant="110" id="r2u-AI-4LE"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-KQ-W50">
                                    <rect key="frame" x="142" y="82" width="170" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BLd-5b-enT"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tij-Wg-oxw" firstAttribute="centerY" secondItem="slO-D3-06B" secondAttribute="centerY" id="8cd-EP-gHr"/>
                                <constraint firstItem="77Q-KQ-W50" firstAttribute="leading" secondItem="tij-Wg-oxw" secondAttribute="trailing" constant="24" id="Dda-v1-vch"/>
                                <constraint firstItem="2EL-AT-EHa" firstAttribute="top" secondItem="slO-D3-06B" secondAttribute="top" constant="-64" id="KT6-5U-gjD"/>
                                <constraint firstAttribute="trailing" secondItem="2EL-AT-EHa" secondAttribute="trailing" id="MeQ-yJ-LsQ"/>
                                <constraint firstItem="tij-Wg-oxw" firstAttribute="leading" secondItem="slO-D3-06B" secondAttribute="leading" constant="8" id="Nwj-1l-Pkb"/>
                                <constraint firstAttribute="bottom" secondItem="77Q-KQ-W50" secondAttribute="bottom" constant="24" id="OKS-BN-h0E"/>
                                <constraint firstAttribute="trailing" secondItem="77Q-KQ-W50" secondAttribute="trailing" constant="8" id="SsF-mi-S9T"/>
                                <constraint firstAttribute="bottom" secondItem="2EL-AT-EHa" secondAttribute="bottom" id="Ssg-r4-wQA"/>
                                <constraint firstItem="2EL-AT-EHa" firstAttribute="leading" secondItem="slO-D3-06B" secondAttribute="leading" id="pHN-Th-3CR"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tRv-sD-6EY">
                            <rect key="frame" x="0.0" y="330" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="ik6-m0-8h5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="qXM-Gf-UIh">
                                        <rect key="frame" x="0.0" y="150" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXM-Gf-UIh" id="KHJ-ar-YY0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yw5-5p-6th" id="JBl-BN-Zci"/>
                            <outlet property="delegate" destination="Yw5-5p-6th" id="nSt-HG-6a9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="LQ6-af-jVx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="userImageView" destination="tij-Wg-oxw" id="28s-Eq-6gs"/>
                        <outlet property="userNameTextField" destination="77Q-KQ-W50" id="uxw-Ch-fxY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHv-3m-8qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jbw-ON-xDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ce7-kT-F2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CCm-6Y-rER">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.60392156862745094" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9e-1x-Bm1" kind="relationship" relationship="rootViewController" id="akj-OE-IrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w19-Cd-drV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.60000000000002" y="152.92353823088456"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="K6r-xI-ccw">
            <objects>
                <tableViewController id="HfV-6c-YsS" customClass="LeftViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fm3-Ef-pbd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.40000000000000002" green="0.62352941176470589" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oe7-qG-sai">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="183"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="K99-oF-U2h">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="183"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserBig" translatesAutoresizingMaskIntoConstraints="NO" id="U76-n3-7hG">
                                    <rect key="frame" x="93" y="34" width="115" height="115"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="115" id="PE0-v3-4iz"/>
                                        <constraint firstAttribute="width" constant="115" id="gDW-wt-qAu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-y2-UB1">
                                    <rect key="frame" x="126.5" y="157" width="47" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-Tx-wBk">
                                    <rect key="frame" x="0.0" y="181" width="300" height="2"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.60392156860000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="kNV-Et-qTL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="K99-oF-U2h" firstAttribute="leading" secondItem="oe7-qG-sai" secondAttribute="leading" id="0lI-jK-EWc"/>
                                <constraint firstAttribute="trailing" secondItem="K99-oF-U2h" secondAttribute="trailing" id="1tN-a7-eEq"/>
                                <constraint firstItem="rSA-y2-UB1" firstAttribute="firstBaseline" secondItem="U76-n3-7hG" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="Ti9-zi-f0a"/>
                                <constraint firstAttribute="trailing" secondItem="1eJ-Tx-wBk" secondAttribute="trailing" id="X1A-7f-3te"/>
                                <constraint firstItem="U76-n3-7hG" firstAttribute="centerX" secondItem="oe7-qG-sai" secondAttribute="centerX" id="Xoe-bR-SMz"/>
                                <constraint firstItem="K99-oF-U2h" firstAttribute="top" secondItem="oe7-qG-sai" secondAttribute="top" id="e9m-gh-Q4F"/>
                                <constraint firstItem="rSA-y2-UB1" firstAttribute="centerX" secondItem="U76-n3-7hG" secondAttribute="centerX" id="fQw-24-zA9"/>
                                <constraint firstAttribute="bottom" secondItem="K99-oF-U2h" secondAttribute="bottom" id="onH-Yw-B7N"/>
                                <constraint firstAttribute="bottom" secondItem="1eJ-Tx-wBk" secondAttribute="bottom" id="qGz-Y6-wfY"/>
                                <constraint firstItem="1eJ-Tx-wBk" firstAttribute="leading" secondItem="oe7-qG-sai" secondAttribute="leading" id="wYy-jG-BZp"/>
                                <constraint firstItem="U76-n3-7hG" firstAttribute="centerY" secondItem="oe7-qG-sai" secondAttribute="centerY" id="xS8-lv-QrR"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YA2-fZ-NE9">
                            <rect key="frame" x="0.0" y="403" width="300" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="znW-jh-SaH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4CP-qs-pTp" imageView="aqg-Bf-fWT" style="IBUITableViewCellStyleDefault" id="Y5V-JT-k1n">
                                        <rect key="frame" x="0.0" y="183" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5V-JT-k1n" id="N9A-ix-ude">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4CP-qs-pTp">
                                                    <rect key="frame" x="53" y="0.0" width="212" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="UserBlue" id="aqg-Bf-fWT">
                                                    <rect key="frame" x="16" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.40000000000000002" green="0.62352941179999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E3f-Ez-TPa" imageView="Kfx-xc-MNR" style="IBUITableViewCellStyleDefault" id="koA-QD-j1i">
                                        <rect key="frame" x="0.0" y="227" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koA-QD-j1i" id="MjU-UH-ynD">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3f-Ez-TPa">
                                                    <rect key="frame" x="53" y="0.0" width="212" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FeedbackBlue" id="Kfx-xc-MNR">
                                                    <rect key="frame" x="16" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.40000000000000002" green="0.62352941179999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7e8-qU-QfF" imageView="4A3-Uj-Ots" style="IBUITableViewCellStyleDefault" id="idM-nU-ZhM">
                                        <rect key="frame" x="0.0" y="271" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idM-nU-ZhM" id="BgW-by-hHt">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7e8-qU-QfF">
                                                    <rect key="frame" x="53" y="0.0" width="212" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="AboutBlue" id="4A3-Uj-Ots">
                                                    <rect key="frame" x="16" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="I77-u0-O7c" style="IBUITableViewCellStyleDefault" id="FW5-rs-38U">
                                        <rect key="frame" x="0.0" y="315" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FW5-rs-38U" id="1S8-Ct-WUY">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I77-u0-O7c">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="LDb-z2-22s" style="IBUITableViewCellStyleDefault" id="laO-5D-jFQ">
                                        <rect key="frame" x="0.0" y="359" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laO-5D-jFQ" id="pYs-tV-TBW">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDb-z2-22s">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HfV-6c-YsS" id="0JC-6m-1vE"/>
                            <outlet property="delegate" destination="HfV-6c-YsS" id="6Ie-mp-HSt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageView" destination="U76-n3-7hG" id="RoK-NQ-Z6e"/>
                        <outlet property="profileNameLabel" destination="rSA-y2-UB1" id="n76-mG-1PL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k6-Mr-9Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutBlue" width="22" height="22"/>
        <image name="Background.png" width="640" height="1136"/>
        <image name="FeedbackBlue" width="22" height="22"/>
        <image name="Menu" width="30" height="30"/>
        <image name="UserBig" width="90" height="90"/>
        <image name="UserBlue" width="22" height="22"/>
        <image name="orangeButton.png" width="650" height="150"/>
    </resources>
</document>
